# config.ini
[Redshift]
dbname = tu_nombre_de_base_de_datos
user = tu_usuario
password = tu_contraseña
host = tu_host
port = 5439


[AWS]
aws_access_key_id = tu_access_key
aws_secret_access_key = tu_secret_key